
A.footer
{
	font-weight:bold;
	color:White;
}

BODY
{
	padding-right: 0px;
	padding-left: 0px;
	padding-bottom: 0px;
	margin: 0px;
	padding-top: 0px;
	background-color: #ccccff;
}


.headerContainer
{
	padding-left: 10px;
	font-weight: bold;
	left: 0px;
	width: 100%;
	color: white;
	position: relative;
	top: 0px;
	height: 50px;
	background-color: #336699;
}


.footerContainer
{
	padding-left: 10px;
	left: 0px;
	width: 100%;
	position: relative;
	height: 50px;
	background-color: #336699;
	font-weight: bold;
	color: White;
	
}

.albumListContainer
{
	position:relative;	
	padding-top: 20px;
	padding-bottom: 20px;	
	text-align:center;
}

.albumListInsideContainer
{
	background-color:White;
	width:75%;
	position:relative;
	padding:10px;
	border: solid 3px black;
}

.albumListNavContainer
{
	width: 100%;
	position: relative;
	background-color: gainsboro;
	text-align: right;
}

.albumItemContainer
{
	width:100%;
	text-align:left;
	position:relative;
}


.pictureListContainer
{
	position:relative;	
	padding-top: 20px;
	padding-bottom: 20px;	
	text-align:center;
}

.pictureListInsideContainer
{
	background-color:White;
	width:75%;
	position:relative;
	padding:10px;
	border: solid 3px black;

}

.pictureListNavContainer
{
	width: 100%;
	position: relative;
	background-color: gainsboro;
	text-align: right;
}


.pictureDetailsNavContainer
{
	width: 100%;
	position: relative;
	background-color: gainsboro;
	text-align: right;
}

.viewPictureContainer
{
	position:relative;	
	padding-top: 20px;
	padding-bottom: 20px;	
	text-align:center;
}


.viewPictureInnerContainer
{
	background-color:White;
	width:75%;
	position:relative;
	padding:10px;
	border: solid 3px black;
}


.commentListContainer
{
	position:relative;	
	padding-top: 20px;
	padding-bottom: 20px;	
	text-align:center;
}

.commentListInsideContainer
{
	background-color:White;
	width:75%;
	position:relative;
	padding:10px;
	border: solid 3px black;

}

.commentFormContainer
{
	position:relative;	
	padding-top: 20px;
	padding-bottom: 20px;	
	text-align:center;
}

.commentFormInsideContainer
{
	background-color:White;
	width:75%;
	position:relative;
	padding:10px;
	border: solid 3px black;

}

.commentHeader
{
	font-weight: bolder;
	font-size: large;
	background: silver;
	border: 1px dashed #000000;
}

.commentItemContainer
{
	border-bottom: 1px dashed #adadad;
}

.commentItemHeader
{
	border: #adadad 1px dashed;
	background: #eee;
}


.subnavigationContainer
{
	border: #adadad 1px dashed;
	padding: 6px 6px 6px 6px;
	background-color: #eee;
	text-align:right;
	font-size: smaller;
}

