<div class="albumItemContainer">
<table border="0" width="100%">
	<tr>
		<td align="left" valign="top" width="25%">
			[$NG_ALBUM_HIGHLIGHT_IMAGE$]
		</td>
		<td align="left" valign="top">
			<font size="+1"><a href="albumListing.aspx?albumID=[$NG_ALBUM_ID$]&albumName=[$NG_ALBUM_NAME|ENCODE$]">[$NG_ALBUM_NAME$]</a></font><br>
			<i>[$NG_ALBUM_DESC$]</i><br>
			<br>
			<font size="-1"><b>Changed:</b>&nbsp;&nbsp;[$NG_ALBUM_CREATE_DT$]</font><br>
			<font size="-1"><b>Contains:</b>&nbsp;&nbsp;[$NG_ALBUM_PICTURE_COUNT$] pictures.</font><br>
		</td>
	</tr>
</table>
</div>
<br>
<br>