<div class="pictureListNavContainer">
<table border="0" width="100%" ID="Table1">
	<tr>
		<td align="left" valign="top">
			<b>Gallery:</b> <a href="default.aspx">[$NG_SITE_TITLE$]</a>&nbsp;&nbsp;<b>Album:</b> [$NG_PICTURE_ALBUM_NAME$]<br>
			<i>[$NG_PICTURE_COUNT$] pictures in this album.</i><br>
		</td>
		<td align="right" valign="top">
			Page [$NG_CURRENT_PAGE$] of [$NG_TOTAL_PAGES$]<br>
			<a href="[$NG_PREVIOUS_PAGE$]"><< Previous Page</a>&nbsp;&nbsp;<a href="[$NG_NEXT_PAGE$]">Next Page >></a>
		</td>
	</tr>
</table>
</div>