<table border="0" ID="Table1">
	<tr>
		<td colspan="2">
			An error occurred while attempting to complete your request. If you feel that the error is not a
			configuration problem, please submit the following information to the <a href="mailto:bugs@ngallery.org">nGallery</a>
			bugs mailing list.
		</td>
	</tr>
	<tr>
		<td>
			Error Message:
		</td>
		<td>
			[$NG_MESSAGE$]
		</td>
	</tr>
	<tr>
		<td>
			Source:
		</td>
		<td>
			[$NG_SOURCE$]
		</td>
	</tr>
	<tr>
		<td>
			Stack Trace:
		</td>
		<td>
			[$NG_STACK_TRACE$]
		</td>
	</tr>
</table>