<table border="0">
	<tr>
		<td>
			Your email:
		</td>
		<td>
			[$NG_YOUR_EMAIL_ADDR$]
		</td>
	</tr>
	<tr>
		<td>
			To:
		</td>
		<td>
			[$NG_TO_EMAIL_ADDR$]
		</td>
	</tr>
	<tr>
		<td>
			Subject:
		</td>
		<td>
			[$NG_EMAIL_SUBJECT$]
		</td>
	</tr>
	<tr>
		<td colspan="2">
			Body:
		</td>
	</tr>
	<tr>
		<td colspan="2">
			[$NG_EMAIL_BODY$]
		</td>
	</tr>
	<tr>
		<td align="center" colspan="2">
			[$NG_STATUS_LABEL$]<br>
			[$NG_SUBMIT_BUTTON$]
		</td>
	</tr>
</table>