<div class="viewPictureContainer">
	<div class="viewPictureInnerContainer">
		<div class="subNavigationContainer">
		[<a href="javascript: void(0);" onclick="javascript: window.open('sendToFriend.aspx?listType=2&albumID=[$NG_PICTURE_ALBUM_ID$]&albumName=[$NG_PICTURE_ALBUM_NAME|ENCODE$]&pictureID=[$NG_PICTURE_ID$]&pictureName=[$NG_PICTURE_TITLE|ENCODE$]', '', 'width=440,height=400,status=0,titlebar=0,toolbar=0,scrollbars=0');">Send to friend</a>]
		[<a href="javascript: void(0);" onclick="javascript: window.open('printPictureSubmit.aspx?RURL=[$NG_RETURN_URL$]&PURL=[$NG_PHOTO_URL$]&TURL=[$NG_THUMBNAIL_URL$]', '_new', '');">Send to Shutterfly</a>]
		</div>
		
		<font size="+2"><b>[$NG_PICTURE_TITLE$]</b><font><br>
		[$NG_PICTURE_IMAGE$]<br>
		<i>[$NG_PICTURE_CAPTION$]</i>
	</div>
</div>
<br>
<br>