<center>
<div class="commentFormContainer">
	<div class="commentFormInsideContainer">
		<div class="commentHeader">
		Add a Comment
		</div>
		<br>
		<table>
			<tr>
				<td>
					Name:
				</td>
				<td>
					[$NG_COMMENT_NAME_TXT$]
				</td>
			</tr>
			<tr>
				<td>
					E-mail Address:
				</td>
				<td>
					[$NG_COMMENT_EMAIL_ADDR_TXT$]
				</td>
			</tr>
			<tr>
				<td>
					Website URL:
				</td>
				<td>
					[$NG_COMMENT_WEBSITE_URL_TXT$]
				</td>
			</tr>
			<tr>
				<td colspan="2">
					Comments:
				</td>
			</tr>
			<tr>
				<td colspan="2">
					[$NG_COMMENT_TEXT_AREA$]
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					[$NG_COMMENT_SUBMIT_BUTTON$]
				</td>
			</tr>
		</table>
	</div>
</div>
</center>