{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f1\froman\fprq2\fcharset0 Nimbus Roman No9 L;}{\f2\fnil\fprq0\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Arial;}{\f4\fnil\fprq0\fcharset2 StarSymbol;}{\f5\fmodern\fprq1\fcharset0 Luxi Mono;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Kochi Mincho;}{\f8\fnil\fprq2\fcharset0 KacstBook;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\snext1 Padr\'e3o;}
{\s2\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\sbasedon1\snext2 Corpo do texto;}
{\s3\li0\ri0\fi283\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\sbasedon2\snext3 Abrir par\'e1grafo;}
{\s4\li567\ri0\fi-283\sa120\cf1\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\sbasedon2\snext4 Abrir par\'e1grafo negativo;}
{\s5\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\sbasedon1\snext5 Assinatura;}
{\s6\cf1\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\sbasedon1\snext6 Cabe\'e7alho;}
{\s7\cf1\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\sbasedon1\snext7 Rodap\'e9;}
{\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\sbasedon2\snext8 Conte\'fado de tabela;}
{\s9\sa120\cf1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ai\ab\ltrch\dbch\af7\afs24\langfe255\ai\ab\loch\f2\fs24\lang1046\i\b\sbasedon8\snext9 T\'edtulo de tabela;}
{\s10\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\sbasedon2\snext10 Conte\'fado da moldura;}
{\s11\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\sbasedon1\snext11 texto;}
{\*\cs13\cf1\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe255\loch\f4\fs18\lang1046 Marcas e n\'fameros;}
{\*\cs14\cf2\ul\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f0\fs24\lang1046 Link Internet;}
{\*\cs15\cf1\rtlch\af5\afs24\lang255\ltrch\dbch\af5\afs24\langfe255\loch\f5\fs24\lang1046 Texto n\'e3o-proporcional;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li567}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li850}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1134}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1417}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1984}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2268}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2835}}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li283}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li566}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li849}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1132}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1415}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1698}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li1981}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2264}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2547}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f4\fs18\f4\fs18\f4\fs18\f4\fi-283\li2830}}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}{\listoverride\listid5\listoverridecount0\ls4}}

{\info{\creatim\yr2003\mo8\dy15\hr0\min48}{\revtim\yr2003\mo8\dy18\hr0\min3}{\printim\yr2003\mo8\dy15\hr3\min16}{\comment StarWriter}{\vern6410}}\deftab1250
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\headery0{\*\headeryb283\headerxl0\headerxr0\headeryh0}{\header \trowd\trql\trhdr\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx4818\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl
\pard\plain \absw594\absh569\pvpara\posy0\phcol\posx4294967279{\*\flymaincnt2\flyvert0\flyhorz0\flyanchor0\flycntnt}{{\field\fldpriv{\*\fldinst{\\import MonoBrasilProject_rtf_7282a331.png}}{\fldrslt }}}
\pard
\pard\plain \intbl\s8\margtsxn0\margbsxn120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046 
\cell\pard\plain \intbl\s6\cf1\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qr\ltrch\loch\f3\i\b 
\par {\ltrch\loch\f3 PROJETO MONO Brasil}
\cell\row\pard \pard\plain \s6\cf1\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qr\ltrch\loch\f3\i\b 
\par }
\footery0{\*\footeryt283\footerxl0\footerxr0\footeryh0}{\footer \pard\plain \s7\cf1\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\brdrt\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28\qc\ltrch\loch\i{\field{\*\fldinst \\page}{\fldrslt 11}}{\ltrch\loch\f2 }
\par }
\pgdscnxt0 Padr\'e3o;}
{\pgdsc1\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Primeira p\'e1gina;}
{\pgdsc2\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn567\margtsxn567\margbsxn567\pgdscnxt2 HTML;}}
\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn2380\margbsxn1724\headery1134{\header \trowd\trql\trhdr\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx4818\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl
\pard\plain \absw594\absh569\pvpara\posy0\phcol\posx4294967279{\*\flymaincnt2\flyvert0\flyhorz0\flyanchor0\flycntnt}{{\field\fldpriv{\*\fldinst{\\import MonoBrasilProject_rtf_7282a331.png}}{\fldrslt }}}
\pard
\pard\plain \intbl\s8\margtsxn1246\margbsxn710\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046 
\cell\pard\plain \intbl\s6\cf1\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qr\ltrch\loch\f3\i\b 
\par {\ltrch\loch\f3 PROJETO MONO Brasil}
\cell\row\pard \pard\plain \s6\cf1\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qr\ltrch\loch\f3\i\b 
\par }
\footery1134{\footer \pard\plain \s7\cf1\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\brdrt\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28\qc\ltrch\loch\i{\field{\*\fldinst \\page}{\fldrslt 11}}{\ltrch\loch\f2 }
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\uldb\ltrch\loch\f3\fs120\b 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qr\ltrch\loch\f3\i 
\par 
\par 
\par 
\par 
\par {\ltrch\loch\f3 \ldblquote Durante muito tempo, programei em C, mas estava }
\par {\ltrch\loch\f3 sempre procurando uma linguagem melhor. }
\par {\ltrch\loch\f3 Passei por muitas em minha vida. }
\par {\ltrch\loch\f3 Nenhuma delas era a minha favorita, }
\par {\ltrch\loch\f3 eu tinha um sentimento de algo incompleto. }
\par {\ltrch\loch\f3 O Java estava muito pr\'f3ximo. }
\par {\ltrch\loch\f3 O problema \'e9 que era a linguagem de program\'e7\'e3o}
\par {\ltrch\loch\f3  com melhores recursos, mas a Sun parou de ouvir os usu\'e1rios. }
\par {\ltrch\loch\f3 O Java era bom, mas n\'e3o tanto quanto poderia ter sido. }
\par {\ltrch\loch\f3 A receita da Microsoft foi simples: pegar o Java e fazer}
\par {\ltrch\loch\f3  todas as altera\'e7\'f5es que a Sun tinha ignorado. }
\par {\ltrch\loch\f3 O C# \'e9 simplemente meu sistema ideal de programa\'e7\'e3o. }
\par 
\par {\ltrch\loch\f3 ....Eu nunca usei o GNU/GNU/Linux porque ele era mais r\'e1pido, }
\par {\ltrch\loch\f3 melhor ou mais barato. Alguns usu\'e1rios usam por esta raz\'e3o. }
\par {\ltrch\loch\f3 A minha \'e9 diferente: \'e9 {\b livre, }{\b0 \'e9 uma funda\'e7\'e3o s\'f3lida, }}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qr\ltrch\loch\f3\i {\ltrch\loch\f3 voltada para a inova\'e7\'e3o. Eu tenho os mesmos direitos }
\par {\ltrch\loch\f3 que qualquer pessoa. Posso desenvolver algo em }
\par {\ltrch\loch\f3 cima do que os outros desenvolveram. }
\par {\ltrch\loch\f3 Quando se fala no Mono, \'e9 exatamente a mesma coisa. }
\par {\ltrch\loch\f3 Estamos tentando trazer todas as coisas }
\par {\ltrch\loch\f3 boas que a Microsoft fez com o .Net.\rdblquote }
\par 
\par 
\par 
\par 
\par 
\par 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qr\ltrch\loch\f3\i\b {\ltrch\loch\f3 Miguel de Icaza}
\par {\ltrch\loch\f3 Revista Info Exame -Julho/2003}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3 
\par \page\pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3 
\par 
\par 
\par 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\fs28\b {\ltrch\loch\f3 Justificativa}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj 
\par 
\par 
\par 
\par {\ltrch\loch\f2 \tab A comunidade de Software Livre sempre foi vista como uma comunidade desenvolvedora de software b\'e1sico, mas  apesar de todos os sistemas de banco de dados, linguagens de programa\'e7\'e3o e sistemas servidores dispon\'edveis estas tecnologias sempre eram vistas de 
forma marginal onde o mercado de software olhava com certo cuidado e dist\'e2ncia. }
\par {\ltrch\loch\f2 \tab No entando nos \'faltimos anos com o crescimento do GNU/GNU/GNU/Linux no ambiente servidor linguagens como o  Perl, PHP, Python entre outras tem ganho espa\'e7o no ambiente coorporativo mas ainda assim n\'e3o s\'e3o vistas como solu\'e7\'f5es completas e n\'e3o s\'e3o comumente 
aceitas no ambiente de desenvolvimento das empresas. A linguaguem {\b Java} tem ganho mais espa\'e7o no ambiente coorporativo e tem impulsionado o uso do software livre dentro das corpora\'e7\'f5es  por possibilitar solu\'e7\'f5es multiplataforma . Mas a maioria das ferrament
as para o bom desempenho da linguagem s\'e3o propriet\'e1rias.}
\par {\ltrch\loch\f2 \tab A plataforma Mono \'e9 de fato uma alternativa 100% livre e baseada em tecnologias que as empresas ter\'e3o facilidade para adotar, principalmente pelo impulso dado pela for\'e7a de marketing da Microsoft com o .Net. Sendo o Mono uma implementa\'e7\'e3o livre do .Net te
mos a disposi\'e7\'e3o da comunidade uma solu\'e7\'e3o de portabilidade entre o GNU/GNU/GNU/Linux e a plataforma Windows sem maiores traumas e aumento de custos, ampla documenta\'e7\'e3o dispon\'edvel, cursos,  treinamentos, manuais e certifica\'e7\'f5es j\'e1 dispon\'edveis. O Mono \'e9 a p
orta de entrada do GNU/GNU/GNU/Linux no desktop. }
\par {\ltrch\loch\f2 \tab Ampla documenta\'e7\'e3o dispon\'edvel, uma ampla camada de profissionais sendo capacitados, uma grande variedade de ferramentas para a plataforma tornam o Mono uma das mais modernas plataformas de desenvolvimento cross-platform da atualidade. }
\par \pard\plain \s11\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\fs32\b {\ltrch\loch\f3 \line \line }
\par \page\pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\fs32\b 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\fs32\b 
\par 
\par 
\par 
\par 
\par 
\par {\ltrch\loch\f3 Surgimento do Projeto }
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3 
\par 
\par 
\par 
\par 
\par {\ltrch\loch\f3 \tab {\i \ldblquote A id\'e9ia do projeto MONO Brasil surgiu  no IV Forum Internacional de Software Livre do RS.  Fiquei realmente impressionado com a apresenta\'e7\'e3o do Mono feita pelo Miguel e decidi utilizar o Mono em meus novos trabalhos de pesquisa. }}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\i 
\par {\ltrch\loch\f3 Em conversa com o Mario Teza (PSL-RS) falei do meu interesse em conversar pessoalmente com o Miguel de Icaza, para tirar d\'favidas sobre o Mono. E foi ent\'e3o que propus ao Miguel que criassemos o projeto Mono Brasil. Com o objetivo de criar uma comunidade des
envolvedora de aplicativos utilizando o Mono, e do pr\'f3prio projeto Mono, no Brasil.\rdblquote }
\par 
\par 
\par 
\par 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qr\ltrch\loch\f3\i\b {\ltrch\loch\f3 Alessandro Binhara}
\par {\ltrch\loch\f3 Diretor T\'e9cnico da Rede Sol}
\par {\ltrch\loch\f3 Coordenador do GU OpenSystem Paran\'e1}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj\ltrch\loch\f3\b 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj\ltrch\loch\f3 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3 
\par \page\pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\b\fs28\f3 Vis\'e3o do Mono Brasil}}
\par 
\par 
\par 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\i\fs24\f3 "N\'e3o conhe\'e7o o futuro. N\'e3o vim aqui para dizer como isso vai terminar. Vim para dizer como vai come\'e7ar. Vou mostrar um mundo sem regras e controles, sem limites ou fronteiras, um mundo onde tudo \'e9 poss\'edvel. Onde vamos depois disso \'e9 uma escolha que deixo p
ara voc\'ea..." }}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qr\ltrch\loch\f3
\par 
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\i\fs24\f3 Neo - The Matrix}}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\b\fs28\f3 \line }}
\par \page\pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\b\fs28\f3 Miss\'e3o do Mono Brasil}}
\par 
\par 
\par 
\par 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 \tab Libertar os desenvolvedores de plataformas propriet\'e1rias, disponibilizando a comunidade Brasileira de software uma plataforma completa e atualizada de desenvolvimento totalmente livre, que possa ser utilizada amplamente em qualquer plataforma seja de hard
ware ou software.}}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046
\par 
\par 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3 {\ltrch\loch\f3 \tab }
\par 
\par 
\par \page\pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\fs28\b {\ltrch\loch\f3 Objetivo Geral }
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj\ltrch\loch\f3{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 \tab O objetivo do projeto Mono Brasil \'e9 criar uma comunidade de desenvolvedores brasileiros para a plataforma MONO, com uma central de informa\'e7\'f5es sobre a mesma.}}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\f3{\fs24 \line \line }{\b\fs28 Objetivos Secund\'e1rios  }{\fs24 \line }}}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 \tab Incentivar o uso da plataforma em projetos de pesquisa, facilitando o  desenvolvimento de novas tecnologias.}}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 \tab Promover projetos brasileiros inovadores e fornecer todas as informa\'e7\'f5es necess\'e1rias para a forma\'e7\'e3o de novos desenvolvedores.}}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 \tab Busca de recursos para desenvolvimento de projetos de visibilidade nacional.}}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 \tab \line }}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\li283\ri0\fi0\ltrch\loch\f3
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\fs32\b {\ltrch\loch\f3 Metas}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\tx559\ltrch\loch\f3\b {\ltrch\loch\f3 \tab A m\'e9dio prazo}
\par \pard\plain {\listtext\pard\plain \li850\ri0\fi-283\f3\tx559\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\li850\ri0\fi-283\tx559\ls3\ltrch\loch\f3 {\ltrch\loch\f3 Desenvolver projetos inovadores utilizando a plataforma Mono. }
\par \pard\plain {\listtext\pard\plain \li850\ri0\fi-283\f3\tx559\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\li850\ri0\fi-283\tx559\ls3\ltrch\loch\f3 {\ltrch\loch\f3 Buscar projetos para gera\'e7\'e3o de cases de sucesso com a utiliza\'e7\'e3o da plataforma Mono.}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\tx559\ltrch\loch\f3 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\tx559\ltrch\loch\f3\b {\ltrch\loch\f3 \tab A longo prazo \tab  }
\par \pard\plain {\listtext\pard\plain \li850\ri0\fi-283\f3\tx559\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\li850\ri0\fi-283\tx559\ls2\ltrch\loch\f3 {\ltrch\loch\f3 Promover a Primeira Confer\'eancia de Desenvolvedores Mono Brasil.}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3 
\par 
\par 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\fs32\b {\ltrch\loch\f3 A\'e7\'f5es do Projeto }
\par \pard\plain {\listtext\pard\plain \li850\ri0\fi-283\f2\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \s11\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\li850\ri0\fi-283\ls1{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Cria\'e7\'e3o do Web Site Mono Brasil, entrada em opera\'e7\'e3o do site 22 de agosto de 2003;}}
\par \pard\plain {\listtext\pard\plain \li850\ri0\fi-283\f2\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \s11\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\li850\ri0\fi-283\ls1{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Cria\'e7\'e3o de uma lista de discu\'e7\'e3o Mono Brasil;}}
\par \pard\plain {\listtext\pard\plain \li850\ri0\fi-283\f2\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \s11\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\li850\ri0\fi-283\ls1{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Cria\'e7\'e3o do  PDM-BR \endash Projeto Documenta\'e7\'e3o Mono Brasil;}}
\par \pard\plain {\listtext\pard\plain \li850\ri0\fi-283\f2\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \s11\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\li850\ri0\fi-283\ls0{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3\cf1 Promover a internacionaliza\'e7\'e3o (i18n) do Mono para PT-BR;}}
\par \pard\plain {\listtext\pard\plain \li850\ri0\fi-283\f2\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \s11\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\li850\ri0\fi-283\ls1{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Cria\'e7\'e3o de pacotes mono para o Brasil (.deb e .rpm) }}
\par \pard\plain {\listtext\pard\plain \li850\ri0\fi-283\f2\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \s11\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\li850\ri0\fi-283\ls1{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Palestras demonstrativas por todo o Brasil ministradas por membros do Mono Brasil;}}
\par \pard\plain {\listtext\pard\plain \li850\ri0\fi-283\f2\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \s11\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\li850\ri0\fi-283\ls1{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Cria\'e7\'e3o de  Orienta\'e7\'f5es sobre o Mono;}}
\par \pard\plain {\listtext\pard\plain \li850\ri0\fi-283\f2\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \s11\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\li850\ri0\fi-283\ls1{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Cria\'e7\'e3o de  How-To;}}
\par \pard\plain {\listtext\pard\plain \li850\ri0\fi-283\f2\f4\fs18\f4\fs18\f4\fs18 \bullet }\ilvl2 \s11\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\li850\ri0\fi-283\ls1{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Aux\'edlio via internet a novos usu\'e1rios;}}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\fs32\b
\par 
\par {\ltrch\loch\f3 Participantes}
\par \pard\plain \s11\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046
\par 
\par \trowd\trql\trhdr\cellx2578\cellx9638
\pard\intbl\pard\plain \intbl\s11\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\b\fs20\f3 Alessandro Binhara }}
\cell\pard\plain \intbl\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj\ltrch\loch\f3\fs20 {\ltrch\loch\f3 Coordenador do GU OpenSystem PR, motivador do projeto Mono Brasil. Atualmente \'e9 aluno de mestrado do CEFET-PR em Gest\'e3o de Projetos com programa\'e7\'e3o de agentes.  }
\cell\row\pard \trowd\trql\cellx2578\cellx9638
\pard\intbl\pard\plain \intbl\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\fs20\b {\ltrch\loch\f3 Dani Juliano }
\cell\pard\plain \intbl\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj\ltrch\loch\f3\fs20 {\ltrch\loch\f3 Coordenador do GU OpenSystem, apoiador do projeto Mono Brasil. Atualmente trabalhando com sistemas de GIS com Mono. }
\cell\row\pard \trowd\trql\cellx2578\cellx9638
\pard\intbl\pard\plain \intbl\s11\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\b\fs20\f3 Ricardo Guimar\'e3es }}
\cell\pard\plain \intbl\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj\ltrch\loch\f3\fs20 {\ltrch\loch\f3 Ex-Coordenador da LDP-BR (GNU/GNU/Linux Documentation Project).  Auxiliar\'e1 o projeto MONO Brasil estruturando o projeto de documenta\'e7\'e3o do mono no Brasil.}
\cell\row\pard \trowd\trql\cellx2578\cellx9638
\pard\intbl\pard\plain \intbl\s11\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\b\fs20\f3 Roberto Santacroce Martins }}
\cell\pard\plain \intbl\s11\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3 Desenvolvedor e participante do projeto.}}
\cell\row\pard \trowd\trql\cellx2578\cellx9638
\pard\intbl\pard\plain \intbl\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\fs20\b {\ltrch\loch\f3 Eduardo Ma\'e7an}
\cell\pard\plain \intbl\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj\ltrch\loch\f3\fs20 {\ltrch\loch\f3 Desenvolvedor Debian no Brasil. Auxiliar\'e1 o projeto na gera\'e7\'e3o de pacotes nacionalizados dos software desenvolvidos pelo projeto Mono Brasil. }
\cell\row\pard \trowd\trql\cellx2578\cellx9638
\pard\intbl\pard\plain \intbl\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\fs20\b {\ltrch\loch\f3 Rafael D Teixeira }
\cell\pard\plain \intbl\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj{\ltrch\loch\f3{\fs20\f3 Desenvolvedor (hacker) MONO desde}{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3  16 de Julho de 2001. Projetos: compilador MonoBASIC, servidor de filas MonoQLE, migra\'e7\'e3o do Bamboo.Prevalence, #Wiki}}
\cell\row\pard \trowd\trql\cellx2578\cellx9638
\pard\intbl\pard\plain \intbl\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\fs20\b {\ltrch\loch\f3 Francisco Figueiredo}
\cell\pard\plain \intbl\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj\ltrch\loch\f3\fs20 {\ltrch\loch\f3 Desenvolvedor (hacker) MONO, Projeto: Npgsql, camada de acesso ao postgreSQL para Mono }
\cell\row\pard \trowd\trql\cellx2578\cellx9638
\pard\intbl\pard\plain \intbl\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\b\fs20\f3 Pablo Dall'Oglio}}
\cell\pard\plain \intbl\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj\ltrch\loch\f3\fs20 {\ltrch\loch\f3 Apoiador do projeto, membro da equipe de desenvolvimento da Univates com os projetos Sagu, Gnuteca e Aghata Report}
\cell\row\pard \trowd\trql\cellx2578\cellx9638
\pard\intbl\pard\plain \intbl\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\fs20\b {\ltrch\loch\f3 Marcelo Charan }
\cell\pard\plain \intbl\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj\ltrch\loch\f3\fs20 {\ltrch\loch\f3 Coordenador do GU OpenSystem, desenvolvedor eanalista de suporte respons\'e1vel pela configura\'e7\'e3o dos servidores do Projeto Mono Brasil. }
\cell\row\pard \trowd\trql\cellx2578\cellx9638
\pard\intbl\pard\plain \intbl\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\fs20\b {\ltrch\loch\f3 Ricardo Valverde }
\cell\pard\plain \intbl\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj\ltrch\loch\f3\fs20 {\ltrch\loch\f3 Um dos precursores do GNU/GNU/Linux no Paran\'e1, \'e9 o respons\'e1vel pela instala\'e7\'e3o dos servidores do projeto Mono Brasil.}
\cell\row\pard \trowd\trql\cellx2578\cellx9638
\pard\intbl\pard\plain \intbl\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\fs20\b {\ltrch\loch\f3 Marco Antonio}
\cell\pard\plain \intbl\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj\ltrch\loch\f3\fs20 {\ltrch\loch\f3 Coordenador do GU OpenSystem, desenvolvedor e apoiador do projeto Mono Brasil }
\cell\row\pard \trowd\trql\cellx2578\cellx9638
\pard\intbl\pard\plain \intbl\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\fs20\b {\ltrch\loch\f3 Alexandre Cavalli}
\cell\pard\plain \intbl\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj\ltrch\loch\f3\fs20 {\ltrch\loch\f3 Coordenador do Gu OpenSystem, especialista em winmodems e compila\'e7\'e3o de kernel, f\'e3 do Gnome. Al\'e9m de ser arquiteto  \'e9 o designer do projeto Mono Brasil .}
\cell\row\pard \trowd\trql\cellx2578\cellx9638
\pard\intbl\pard\plain \intbl\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\fs20\b {\ltrch\loch\f3 Fabr\'edcio B. Cabral}
\cell\pard\plain \intbl\s8\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj\ltrch\loch\f3\fs20 {\ltrch\loch\f3 Fundador da lista Gimp ToolKit Brasil \endash  GTK-BR, bug tracker do projeto MONO, e participante do MONO Brasil .}
\cell\row\pard \pard\plain \s11\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046
\par 
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\b\fs24\f3 Entidade Apoiadoras }}
\par 
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Grupo de Usu\'e1rios OpenSystem PR }}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Rede de Excel\'eancia em Software Livre \endash  Rede Sol}}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Faculdades Eseei}}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Projeto Software Livre RS }}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Projeto Software Livre Brasil }}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Sucesu-PR}}
\par \pard\plain \s11\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\fs32\b {\ltrch\loch\f3 Nosso Al\'f4!!!}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\fs28\b 
\par {\ltrch\loch\f3 Alessando Binhara (binhara@yahoo.com{{\field{\*\fldinst HYPERLINK "mailto:A Rafael D Teixeira <rafaelteixeirabr@hotmail.com>" }{\fldrslt \*\cs14\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1046\b\fs28\f3 )}}}}
\par {\ltrch\loch\f5{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046{{\field{\*\fldinst HYPERLINK "mailto:A Rafael D Teixeira <rafaelteixeirabr@hotmail.com>" }{\fldrslt \*\cs14\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1046\b0\ulnone\i\fs20\f3\cf1 \ldblquote Oi .. \line \line Bom, sou aluno de mestrado do CEFET-PR e a alguns meses estou avaliando linguaguens do programa\'e7\'e3o para construir a minha tese .. Java, C++, Python, C# \line Meu coordenador queria que eu fizesse em C# mas eu n\'e3o estava muito receptivo por causa da por
tabilidade..  Sabia que existia o Mono .. mas n\'e3o tinha o visto direito .. \line Ent\'e3o no f\'f3rum conheci o Icaza .. e vi a apresenta\'e7\'e3o  dele do  mono  .. foi muito bom .. \line E conversei com ele para criarmos este grupo de desenvolvedores Mono aqui no Brasil.\line Ent\'e3
o a como estou trabalhando quase 8 horas por  dia no mestrado vou juntar o \'fatil ao agrad\'e1vel e tocar  um projeto de desenvolvimento suporte e documenta\'e7\'e3o do Mono no Brasil. :-) \line Os primeiro passos seriam criar um mail, um pequeno website e come\'e7ar a tradu
\'e7\'e3o de documentos .. al\'e9m de indicar os link de documentacao da MS.. heheh \line J\'e1 tenho algumas pessoas que querem participar.. ai quando o Ma\'e7an esteve aqui em curitiba .. n\'f3s estavamos falando de linguagens e eu falei do Mono e ele  achou muito interessante
 a id\'e9ia de criar um grupo para estudar essa tecnologia.\rdblquote }}}{{\field{\*\fldinst HYPERLINK "mailto:A Rafael D Teixeira <rafaelteixeirabr@hotmail.com>" }{\fldrslt \*\cs14\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1046\b\fs24\f3 \line }}}}}
\par {\ltrch\loch\f3 A Rafael D Teixeira ({{\field{\*\fldinst HYPERLINK "mailto:A Rafael D Teixeira <rafaelteixeirabr@hotmail.com>" }{\fldrslt \*\cs14\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1046\cf1 rafaelteixeirabr@hotmail.com{\b\fs28\f3 )}}}}}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\b0\i\fs20\f3 \ldblquote Sinto-me honrado com o convite, e terei o maior prazer em colaborar.}}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\fs28\b{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\b0\i\fs20\f3 Meu esfor\'e7o corrente no Mono \'e9 centrado em torn\'e1-lo mais convidativo para  programadores do mundo Windows, especialmente os de aplica\'e7\'f5es empresariais. Por isso meus subprojetos MonoBASIC e MonoQLE(System.Messaging).  O MonoQLE nasceu originalmente no codi
golivre.org.br mas tive que mudar para o Sourceforge por que os volunt\'e1rios que apareceram eram de l\'edngua inglesa.\line Meus interesses a m\'e9dio prazo s\'e3o de usar o Mono em GNU/GNU/Linux como plataforma para computa\'e7\'e3o pervasiva, especialmente aplicada em automa
\'e7\'e3o dom\'e9stica...}}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\b0\i\fs20\f3 .. um dos meus subprojetos \'e9 o #Wiki (sharpwiki) em  C#+asp.net+Bamboo.Prevalence rodando em Mono. Mas ainda estou na fase de an\'e1lise. \line Apenas como informa\'e7\'e3o, eu sou Engenheiro Eletr\'f4nico de forma\'e7\'e3o e Arquiteto de Sistemas por evolu\'e7\'e3o atuando em S\'e3o Pau
lo. Tamb\'e9m dou aulas de Arquitetura de Sistemas na P\'f3s-Gradua\'e7\'e3o da FASP.}{\b0\i\fs20\f3  \ldblquote }}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3 
\par {\ltrch\loch\f3{\b\fs28 Francisco Figueiredo Jr.{\cf1 (}}{{\field{\*\fldinst HYPERLINK "mailto:Francisco Figueiredo Jr. <fxjrlists@yahoo.com.br>" }{\fldrslt \*\cs14\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1046\fs28\cf1 fxjrlists@yahoo.com.br{\b\f3 )}}}}}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046{\ltrch\loch\f5{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046{\i\fs20\f3 \ldblquote Isso seria bastante interessante!\line Bom, eu n\'e3o sei se conta, mas eu iniciei a um ano o projeto chamado Npgsql um .Net Data Provider para Postgresql feito em 100% C# que  funciona no Mono, no Portable.Net e tamb\'e9m na implementa\'e7\'e3o da MS.\line O Npgsql ja faz par
te da base de c\'f3digo do Mono e mais informa\'e7\'f5es podem ser encontradas no site do Mono\rdblquote }{\fs24  \line }}}
\par {\ltrch\loch\f5{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046{\b\fs28\f3 Pablo Dall'Oglio.{\cf1 (}}{{\field{\*\fldinst HYPERLINK "mailto:Pablo Dall'Oglio <pablo@univates.br>" }{\fldrslt \*\cs14\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1046\b\fs24\f5\cf1 pablo@univates.br}}}{{\field{\*\fldinst HYPERLINK "mailto:Francisco Figueiredo Jr. <fxjrlists@yahoo.com.br>" }{\fldrslt \*\cs14\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1046\b\fs28\f3\cf1 )}}}}}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\i\fs20\f3 \ldblquote Ol\'e1 pessoal !\line Espero em breve estejamos trocando mensagens pela lista !!\line Minhas experi\'eancias com Mono s\'e3o poucoas (algumas compila\'e7\'f5es, e tal), al\'e9m de algumas conversas com o Miguel sobre a possibilidade de migrar o Agata Report para Mono... Id\'e9ia que ab
andonei temporariamente em virtude do Gnome-DB ainda n\'e3o estar t\'e3o evolu\'eddo assim como as camadas de abstra\'e7\'e3o de BD do PHP... {\b0 Contudo, espero desenvolver aplica\'e7\'f5es em Mono, utilizando  o Glade p.e. e principalmente ajudar na documenta\'e7\'e3o.\line \line Abra\'e7os a todo
s  Pablo \ldblquote }}}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\fs32{\ltrch\loch\f3{\b Projetos} }
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ul\ltrch\loch\f3\b {\ltrch\loch\f3 Novos Projetos}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\b 
\par {\ltrch\loch\f3 Prevayler for Mono (Bamboo.Prevalence)}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046{\ltrch\loch\f3{\b\f3 \tab }{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3 \tab }}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3 \tab O Prevayler \'e9 um sistema de persist\'eancia de dados que usa uma forma diferenciada de armazenamento de dados baseado em objetos, chama-se preval\'eancia de objetos significa que o objetos tem que prevalecer em mem\'f3ria. O ganho de performance chega a  ser 9.000
 vezes mais r\'e1pido que o banco de dados Oracle, outro atrativo \'e9 o suporte total  a OO .O Prevayler foi idealizado e desenvolvido  em Java por um Brasileiro Klaus Wuestefeld  como software livre e hoje existem implementa\'e7\'f5es para v\'e1rias linguagens. }}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3 \tab Existe uma implementa\'e7\'e3o para .Net: o Bamboo.Prevalence (GPL), e seu criador \'e9 outro Brasileiro o Rodrigo B. de Oliveira. Atualmente o Prevayler for Mono est\'e1 na \'e1rvore de desenvolvimento do Rafael Teixeira dentro do projeto Mono. Ele ainda n\'e3o est\'e1 funci
onal devido a problemas de compila\'e7\'e3o dentro do Mono, mas a inten\'e7\'e3o do Mono Brasil \'e9 criar um branch na implementa\'e7\'e3o .Net e gerar uma vers\'e3o Prevayler nativa para o Mono.  }}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3 \tab O Bamboo.Prevalence avan\'e7a em rela\'e7\'e3o ao Prevayler Java, ao implementar o mecanismo de preval\'eancia transparente.}}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3 \tab Mantenedor : Rafael Teixeira }}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3 \tab Interessados no projeto : Alessandro Binhara \line \tab }}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\b\fs24\f3 Projeto Mono A.I. }}
\par 
\par 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3 \tab O projeto Mono A.I. compreende uma s\'e9rie de ferramentas voltadas a programa\'e7\'e3o de agentes e sistemas de intelig\'eancia artificial. O objetivo do projeto \'e9 criar  uma plataforma para desenvolvimento de sistemas multi-agente inteligentes, com a defini\'e7\'e3o de u
ma API de programa\'e7\'e3o completa, suporte a cluster de m\'e1quina Mosix, processamento de agentes de forma distribu\'edda, visualiza\'e7\'e3o em 3D de agentes em forma de constela\'e7\'f5es e comunidades de agentes. }}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3 \tab Interessados no projeto : Alessandro Binhara}}
\par 
\par {\ltrch\loch\f5{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\b\fs24{\f6 Projeto #Wiki} }}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3 \tab Desenvolver uma implementa\'e7\'e3o de um Wiki em ASP.NET(C#). O Wiki \'e9 um conceito de ferramenta de autoria/visualiza\'e7\'e3o Web participativa. Sua premissa b\'e1sica \'e9 se algu\'e9m est\'e1 visualizando o conte\'fado em um browser, deve poder alterar/adicionar conte\'fado atrav\'e9
s do pr\'f3prio browser. Com o suporte do .Net/Mono a express\'f5es regulares e a facilidade de se criar componentes ASP.NET, o projeto se prefigura uma oportunidade de demonstrar o grande potencial do Mono.}}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3 \tab Mantendor : Rafael Teixeira \line }}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\b\fs24\f3 Projeto MONO GIS}}
\par {\ltrch\loch\f5{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24 \line }}
\par 
\par \page\pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046{\ltrch\loch\f6{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\b\ul\fs24\f6 Projetos j\'e1 existentes}}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046
\par 
\par {\ltrch\loch\f6{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\b\fs24\f6 Projeto MonoBASIC}}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\b{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3 \tab }}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3 \tab O MonoBASIC (mbas) \'e9 o compilador VB.NET dentro do projeto Mono. Inicialmente contido dentro do mcs (o compilador C#), hoje evolui independentemente. A id\'e9ia \'e9 suportar 100% da sintaxe VB.NET (arquivo .vb) e oferecer extens\'f5es para fontes MonoBASIC (arqui
vos .mbs), que podem ser misturados na mesma compila\'e7\'e3o. }}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3 \tab Mantenedor : Rafael Teixeira }}
\par 
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3 Maiores informa\'e7\'f5es }}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3 http://www.go-mono.org/mbas.html}}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3 \tab }}
\par 
\par 
\par {\ltrch\loch\f6{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\b\fs24\f6 Projeto MonoQLE}}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\ltrch\loch\f3\b{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3 \tab }}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3 \tab O MonoQLE (Mono Queue server Lithe Engine) \'e9 o projeto de um servidor de suporte ao conjunto de classes System.Messaging indispens\'e1veis para programa\'e7\'e3o de aplica\'e7\'f5es com grande volume de atividades ass\'edncronas. Seria equivalente aos provedores JMS do J2E
E, e substitui o MSMQ.}}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3 \tab Mantenedor : Rafael Teixeira \line }}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3 \tab }}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\b\fs24\f3 Projeto NpgSQL}}
\par 
\par 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs20\f3{\b0\i0 \tab O Npgsql \'e9 um .Net Data Provider para o servidor PostgreSQL. Ele \'e9 feito 100% em C#. O projeto foi iniciado em maio de 2002 e posteriormente, em fevereiro de 2003 foi adotado na biblioteca de  classes do Projeto Mono. O Npgsql pode ser compilado e executa
do no Mono, Portable.Net e na implementacao da MS, permitindo uma grande portabilidade das aplica\'e7\'f5es que utilizam o PostgreSql. Atualmente o Npgsql permite que o desenvolvedor tenha acesso a quase todas as funcionalidades que o servidor disponibiliza com 
rela\'e7\'e3o ao  armazenamento e recupera\'e7\'e3o de dados, chamadas de fun\'e7\'f5es e manipula\'e7\'e3o de informa\'e7\'f5es de defini\'e7\'e3o de dados. Al\'e9m disso, est\'e1 sendo  implementado tamb\'e9m suporte a internacionaliza\'e7\'e3o para as mensages retornadas}{\b\i .}}}
\par {\ltrch\loch\f5{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046{\fs20\f3{\b0\i0 \tab Mantenedor:  Francisco Figueiredo}{\b\i \line \line }{\b0\i0 Mais informa\'e7\'f5es sobre o projeto podem ser obtidas em:\line }}{{\field{\*\fldinst HYPERLINK "http://gborg.postgresql.org/project/npgsql" }{\fldrslt \*\cs14\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1046\b0\i0\fs20\f3\cf1 http://gborg.postgresql.org/project/npgsql}}}{\b0\i0\fs20\f3\cf1 \line }{{\field{\*\fldinst HYPERLINK "http://www.go-mono.com/postgresql" }{\fldrslt \*\cs14\cf2\ul\rtlch\ltrch\dbch\loch\f0\fs24\lang1046\b0\i0\fs20\f3\cf1 http://www.go-mono.com/postgresql}}}{\b0\i0\fs20\f3\cf1  }}}
\par \page\pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qc
\par 
\par 
\par 
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\b\fs32\f3 Lan\'e7amento do Projeto MONO Brasil }}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046
\par 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qj
\par 
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 \tab \'c9 com grande satisfa\'e7\'e3o que a comunidade Brasileira de Software Livre lan\'e7a em Bras\'edlia nos dias 18, 19 e 20 de agosto de 2003 na presen\'e7a do criador do projeto Mono, Miguel de Icaza, dos coordenadores do projeto PSL-BR e de representantes da comunidade o
 Projeto Mono Brasil.}}
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046
\par 
\par 
\par 
\pard\plain\pard\plain \absw9601\absh3171\dfrmtxtx114\dfrmtxty114\pvpara\posy162\phcol\posxl{\*\flyvert0\flyhorz3\flyanchor0\flycntnt\cols2\colsx0}\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qc
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 ________________________}}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Marcelo D'Elia Branco }}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 PSL-BR}}
\par 
\par 
\par 
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 ________________________}}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Mario Teza }}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 PSL-BR}}
\par 
\par 
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 ________________________}}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Klaubert Silveira Herr}}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 GU OpenSystem}}
\par 
\par 
\par \pard\plain \absw9601\absh3171\dfrmtxtx114\dfrmtxty114\pvpara\posy162\phcol\posxl{\*\flyvert0\flyhorz3\flyanchor0\flycntnt\cols2\colsx0}\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qc\ltrch\loch\f3 
\par \pard\plain \absw9601\absh3171\dfrmtxtx114\dfrmtxty114\pvpara\posy162\phcol\posxl{\*\flyvert0\flyhorz3\flyanchor0\flycntnt\cols2\colsx0}\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qc{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 _________________________}}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Testemunha}}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Nome:____________}}
\par \pard

\par 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qc
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 ________________________}}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Francisco Figueiredo}}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Projeto Mono Brasil }}
\par 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qc\ltrch\loch\f3 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qc{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 ________________________}}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Miguel de Icaza }}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Gnome Fundation}}
\par {\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Mono Project}}
\par 
\par {\*\pgdscno1}\sect\sectd\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn2380\margbsxn1724\headery1134{\header \trowd\trql\trhdr\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx4818\clbrdrb\brdrs\brdrw1\brdrcf1\brsp0\cellx9638
\pard\intbl
\pard\plain \absw594\absh569\pvpara\posy0\phcol\posx4294967279{\*\flymaincnt2\flyvert0\flyhorz0\flyanchor0\flycntnt}{{\field\fldpriv{\*\fldinst{\\import MonoBrasilProject_rtf_7282a331.png}}{\fldrslt }}}
\pard
\pard\plain \intbl\s8\margtsxn1246\margbsxn710\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046 
\cell\pard\plain \intbl\s6\cf1\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qr\ltrch\loch\f3\i\b 
\par {\ltrch\loch\f3 PROJETO MONO Brasil}
\cell\row\pard \pard\plain \s6\cf1\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qr\ltrch\loch\f3\i\b 
\par }
\footery1134{\footer \pard\plain \s7\cf1\tqc\tx4818\tqr\tx9637{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\brdrt\brdrs\brdrw1\brdrcf1\brsp28{\*\brdrt\brdlncol1\brdlnin0\brdlnout1\brdlndist0}\brsp28\qc\ltrch\loch\i{\field{\*\fldinst \\page}{\fldrslt 11}}{\ltrch\loch\f2 }
\par }
\titlepg\pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qc\ltrch\loch\f3\fs120\b 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qc\ltrch\loch\f3\fs120\b 
\par {\ltrch\loch\f3 PROJETO }
\par {\ltrch\loch\f3 MONO Brasil }
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046 
\par 
\pard\plain\absw3301\absh3350\nowrap\pvpara\posyt\phcol\posxc{\*\flymaincnt0\flyvert1\flyhorz2\flyanchor0\flycntnt}{{\field\fldpriv{\*\fldinst{\\import MonoBrasilProject_rtf_41b22aa7.png}}{\fldrslt }}}
\pard

\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \pard\plain \s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af8\afs24\lang255\ltrch\dbch\af7\afs24\langfe255\loch\f2\fs24\lang1046\qc{\ltrch\loch\f3{\*\cs15\cf1\rtlch\ltrch\dbch\loch\f5\fs24\lang1046\fs24\f3 Brasil \endash  2003}}
\par }