<Project name="LifeLets.Core" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../build/bin" assembly="LifeLets.Core" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../bin/Release" assembly="LifeLets.Core" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="False" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Contact.cs" subtype="Code" buildaction="Compile" />
    <File name="./File.cs" subtype="Code" buildaction="Compile" />
    <File name="./Life.cs" subtype="Code" buildaction="Compile" />
    <File name="./PeerNetwork.cs" subtype="Code" buildaction="Compile" />
    <File name="./Photo.cs" subtype="Code" buildaction="Compile" />
    <File name="./NetworkServer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Network.cs" subtype="Code" buildaction="Compile" />
    <File name="./NameService.cs" subtype="Code" buildaction="Compile" />
    <File name="./NetworkBridge.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Assembly" localcopy="True" refto="../lib/Bamboo.Prevalence.dll" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>