<Project name="LifeLets.Core" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name="./Contact.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./File.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Life.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./PeerNetwork.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Photo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./NetworkServer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Network.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./NameService.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./NetworkBridge.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Gac" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" localcopy="True" />
    <Reference type="Assembly" refto="../lib/Bamboo.Prevalence.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="../build/bin" assembly="LifeLets.Core" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="../build/bin" assembly="LifeLets.Core" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Library" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="../bin/Release" assembly="LifeLets.Core" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>