<?xml version="1.0" encoding="us-ascii"?>
<codeSmith>
	<propertySet>
		<property name="Accessibility">Public</property>
		<property name="TargetNamespace">nGallery.Lib</property>
		<property name="ClassName">CommentCollection</property>
		<property name="ItemType">Comment</property>
		<property name="ItemNamespace">nGallery.Lib</property>
		<property name="ItemValueType">False</property>
		<property name="ItemCustomSearch">False</property>
		<property name="IncludeInterfaces">True</property>
		<property name="IncludeNamespaces">True</property>
	</propertySet>
</codeSmith>