<Combine name="GladeEX" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="GladeEX" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="GladeEX" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="GladeEX" single="True">
    <Execute type="None" entry="GladeEX" />
  </StartMode>
  <Entries>
    <Entry filename="./GladeEX.mdp" />
  </Entries>
</Combine>