<table class="mainTable" border="0" width="80%">
	<tr>
		<td align="right" valign="middle" width="25%">
			<a href="[$NG_ALBUM_URL$]">[$NG_ALBUM_HIGHLIGHT_IMAGE$]</a>
		</td>
		<td align="left" valign="top">
			<a href="[$NG_ALBUM_URL$]">[$NG_ALBUM_NAME$]</a><br>
			<i>[$NG_ALBUM_DESC$]</i><br>
			<br>
			<b>Changed:</b>&nbsp;&nbsp;[$NG_ALBUM_CREATE_DT$]<br>
			<b>Album Count:</b>&nbsp;&nbsp;[$NG_ALBUM_PICTURE_COUNT$] pictures<br>
			<b>Total Count:</b>&nbsp;&nbsp;[$NG_GRAND_TOTAL_PICTURE_COUNT$] pictures<br>
		</td>
	</tr>
</table>
<br>