				<tr>
					<td colspan="3" class="subNavBar">
						<a href="javascript: void(0);" onclick="javascript: window.open('../sendToFriend.aspx?listType=1&albumID=[$NG_PICTURE_ALBUM_ID$]&albumName=[$NG_PICTURE_ALBUM_NAME|ENCODE|ESCAPE$]', '', 'width=500,height=450,status=0,titlebar=0,toolbar=0,scrollbars=0');">Send this album to a friend</a>&nbsp;|&nbsp;
						<a href="javascript: void(0);" onclick="javascript: window.open('../slideshow.aspx?albumID=[$NG_PICTURE_ALBUM_ID$]', '', 'width=750,height=375,status=0,titlebar=0,toolbar=0,scrollbars=0');">Slideshow</a>&nbsp;|&nbsp;
						[$NG_PREV_ALBUM$]
						[$NG_NEXT_ALBUM$]
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mainTable">
				<tr>
					<td width="99%" valign="top" align="center">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mainTable">
							<tr>
								<td align="center" valign="top" width="80%">
									<br>
									<table border="0" width="80%" class="mainTable">
										<tr>
											<td align="right" valign="top" width="50%">
												[$NG_SUMMARY_HIGHLIGHT_PICTURE$]
											</td>
											<td align="left" valign="top">
												<b>[$NG_PICTURE_ALBUM_NAME$]</b><br>
												<br>
												[$NG_PICTURE_ALBUM_DESC$]
											</td>
										</tr>
									</table>
									<br>
								</td>
							</tr>
							<tr>
								<td class="subNavBar">
								Album Pictures
								</td>
							</tr>
							<tr>
								<td style="padding: 10px;" valign="top" align="center">
					