				<tr>
					<td colspan="3" class="subNavBar">
						<a href="javascript: void(0);" onclick="javascript: window.open('../../sendToFriend.aspx?listType=2&albumID=[$NG_PICTURE_ALBUM_ID$]&albumName=[$NG_PICTURE_ALBUM_NAME|ENCODE|ESCAPE$]&pictureID=[$NG_PICTURE_ID$]&pictureName=[$NG_PICTURE_TITLE|ENCODE|ESCAPE$]', '', 'width=440,height=400,status=0,titlebar=0,toolbar=0,scrollbars=0');">Send this picture to a friend</a>
						&nbsp;|&nbsp;
						<a href="javascript: void(0);" onclick="javascript: window.open('../../printPictureSubmit.aspx?RURL=[$NG_RETURN_URL|ESCAPE$]&PURL=[$NG_PHOTO_URL$]&TURL=[$NG_THUMBNAIL_URL$]&imgWidth=[$NG_PICTURE_WIDTH$]&imgHeight=[$NG_PICTURE_HEIGHT$]', 'ShutterflyCart', '');">Order Prints</a>
						&nbsp;|&nbsp;
						<a href="[$NG_PHOTO_URL$]" target="_blank">View Original Image</a>
						&nbsp;|&nbsp;
						[$NG_PREV_PICTURE$]
						[$NG_NEXT_PICTURE$]
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="padding: 10px;" align="center">
			<table class="mainTable">
				<tr>
					<td align="center">
						<b>[$NG_PICTURE_TITLE$]</b><br>
						[$NG_PICTURE_IMAGE$]<br />
						<br>
						<i>[$NG_PICTURE_CAPTION$]</i><br>
						<br />
						<br />

					</td>
				</tr>
			</table>		