	<tr>
		<td align="center" class="textBlock">
			<a href="mailto:[$NG_ADMIN_EMAIL_ADDRESS$]">E-mail [$NG_ADMIN_FULL_NAME$]</a><br>
			<br />
			<br />
			Powered by <a href="http://www.ngallery.org">nGallery</a> & <a href="http://click.linksynergy.com/fs-bin/stat?id=vgj4BOqt/NY&offerid=53479&type=3&subid=0">Shutterfly.com</a>!<br />
			Designed by <a href="http://thomas.aylarsolutions.com/">Thomas Johansen</a>!
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" class="headerTable" id="Table1">
				<tr>
					<td class="bottomCorner">&nbsp;</td>
					<td class="flatVertical"></td>
					<td class="bottomCorner">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


