	<tr>
		<td>
			&nbsp;<br />
		</td>
	</tr>
	<tr>
		<td align="center" class="textBlock">
			<b>Add a [$NG_COMMENT_TYPE_TITLE$]</b><br />
			<br />
			<table class="textBlock">
				<tr>
					<td>
						Name:
					</td>
					<td>
						[$NG_COMMENT_NAME_TXT$]
					</td>
				</tr>
				<tr>
					<td>
						E-mail Address:
					</td>
					<td>
						[$NG_COMMENT_EMAIL_ADDR_TXT$]
					</td>
				</tr>
				<tr>
					<td>
						Website URL:
					</td>
					<td>
						[$NG_COMMENT_WEBSITE_URL_TXT$]
					</td>
				</tr>
				<tr>
					<td colspan="2">
						Comments:
					</td>
				</tr>
				<tr>
					<td colspan="2">
						[$NG_COMMENT_TEXT_AREA$]
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						[$NG_COMMENT_SUBMIT_BUTTON$]
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center">
			<br>
			<a href="rss.aspx?AlbumID=[$NG_ALBUM_ID$]&PictureID=[$NG_PICTURE_ID$]"><img src="../../photos/xml.gif" border="0" alt="XML RSS Feed for this Picture's Comments"></a><br>
			<br>
		</td>
	</tr>	