<table cellpadding="0" cellspacing="0" align="center" class="outerSendToTable" ID="Table1">
	<tr>
		<td colspan="2">
			<table cellpadding="0" cellspacing="0" ID="Table2">
				<tr>
					<td style="vertical-align: top; width: 6px;"><img src="templates/[$NG_SKIN_NAME$]/images/corner_tl.gif" alt=""/></td>
					<td style="width:100%;"></td>
					<td style="vertical-align: top; width: 6px;"><img src="templates/[$NG_SKIN_NAME$]/images/corner_tr.gif" alt=""/></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
		<table cellpadding="0" cellspacing="0" class="sendToTable" ID="Table3">
			<tr>
				<td>
							Your email:
						</td>
						<td style="width:100%;">
							[$NG_YOUR_EMAIL_ADDR$]
						</td>
					</tr>
					<tr>
						<td>
							To:
						</td>
						<td>
							[$NG_TO_EMAIL_ADDR$]
						</td>
					</tr>
					<tr>
						<td>
							Subject:
						</td>
						<td>
							[$NG_EMAIL_SUBJECT$]
						</td>
					</tr>
					<tr>
						<td colspan="2">
							Body:
						</td>
					</tr>
					<tr>
						<td colspan="2">
							[$NG_EMAIL_BODY$]
						</td>
					</tr>
					<tr>
						<td align="center" colspan="2">
							[$NG_STATUS_LABEL$]<br>
							[$NG_SUBMIT_BUTTON$]
						</td>
						</table>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<table cellpadding="0" cellspacing="0" ID="Table4">
				<tr>
					<td style="vertical-align: bottom; width: 6px;"><img src="templates/[$NG_SKIN_NAME$]/images/corner_bl.gif" alt=""/></td>
					<td style="width:100%;"></td>
					<td style="vertical-align: bottom; width: 6px;"><img src="templates/[$NG_SKIN_NAME$]/images/corner_br.gif" alt=""/></td>
				</tr>
			</table>
		</td>
		
</tr>
</table>
