	<tr>
		<td align="center">
			<table border="0" width="100%">
				<tr>
					<td class="textBlock">
						<a href="mailto:[$NG_COMMENT_FROM_EMAIL_ADDR$]">[$NG_COMMENT_FROM_NAME$]</a> - <a href="[$NG_COMMENT_FROM_WEB_URL$]" target="_new">[$NG_COMMENT_FROM_WEB_URL$]</a><br>
						<i>[$NG_COMMENT_CREATE_DATE$]</i><br>
					</td>
				</tr>
				<tr>
					<td class="textBlock">
						<br>
						[$NG_COMMENT_TEXT$]<br>
						<hr width="100%">
					</td>
				</tr>
			</table>
		</td>
	</tr>