<table cellpadding="0" cellspacing="0" align="center" class="outerTable" ID="Table1">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" class="headerTable" ID="Table2">
				<tr>
					<td class="topCorner"><img src="templates/ngalleryOrange/images/corner_tl.gif" alt=""/></td>
					<td class="headerTitle"></td>
					<td class="topCorner"><img src="templates/ngalleryOrange/images/corner_tr.gif" alt=""/></td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td class="textBlock">
						<table>
							<tr>
								<td colspan="2">
									An error occurred while attempting to complete your request. If you feel that the error is not a
									configuration problem, please submit the following information to the <a href="mailto:bugs@ngallery.org">nGallery</a>
									bugs mailing list.
								</td>
							</tr>
							<tr>
								<td>
									Error Message:
								</td>
								<td>
									[$NG_MESSAGE$]
								</td>
							</tr>
							<tr>
								<td>
									Source:
								</td>
								<td>
									[$NG_SOURCE$]
								</td>
							</tr>
							<tr>
								<td>
									Stack Trace:
								</td>
								<td>
									[$NG_STACK_TRACE$]
								</td>
							</tr>
						</table>
					</td>
					<td>&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" class="textBlock">
			&nbsp;
		</td>
	</tr>
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" class="headerTable" id="Table3">
				<tr>
					<td class="bottomCorner"><img src="templates/ngalleryOrange/images/corner_bl.gif" alt=""/></td>
					<td class="flatVertical"></td>
					<td class="bottomCorner"><img src="templates/ngalleryOrange/images/corner_br.gif" alt=""/></td>
				</tr>
			</table>
		</td>
	</tr>
</table>