<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>nGallery Invitation</title>
</head>
<body bgcolor="#e6e6e6">

<table cellpadding="0" cellspacing="0" align="center" style="background-color: #FFFFFF;	width: 100%;">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" style="font-family : Verdana, Sans-Serif;font-size: 11px;color: #666666;padding: 6px;">
				<tr>
					<td align="center" width="25%" valign="top" style="font-family : Verdana, Sans-Serif;font-size: 11px;color: #666666;padding: 6px;">
						<br>
						<a href="[$NG_ALBUM_URL$]" target="_blank">[$NG_HIGHLIGHT_PICTURE$]</a>
					</td>
					<td width="75%" style="font-family : Verdana, Sans-Serif;font-size: 11px;color: #666666;padding: 6px;">
						<br>
						[$NG_SITE_ADMIN_NAME$] has invited you to view their photo album!<br>
						<br>
						<a href="[$NG_ALBUM_URL$]" target="_blank">Click here to view the photo gallery!</a><br>
						<br>
						<br>
						<b>[$NG_ALBUM_TITLE$]</b><br>
						[$NG_ALBUM_DESCRIPTION$]<br>
						<br>
						<br>
						<b>A message from [$NG_SITE_ADMIN_NAME$]:</b><br>
						<br>
						[$NG_INVITATION_MESSAGE$]<br>
						<br>
						<br>
						<br>
						<br>
						<div style="font-size: 8px;"><i>If for some reason you are receiving this e-mail in error, or you wish to not receive these messages, please
						simply reply to this e-mail address and request to be removed. Also, if you have any problems viewing the current e-mail, visit the following link
						for details:<br>
						<br>
						<a href="[$NG_ALBUM_URL$]" target="_blank">[$NG_ALBUM_URL$]</a>
						</i></div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>



</body>
</html>
