<table class="mainTable" width="100%" ID="Table1">
	<tr>
		<td class="subNavBar">
			<center>
			Picture Rating
			</center>
		</td>
	</tr>
	
	<tr>
		<td align="center">
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td align="center" valign="bottom"><img src="../../templates/[$NG_SKIN_NAME$]/images/rate_bar.gif" width="12" height="[$NG_PICTURE_RATING_PERCENT_1|DIV:2$]"></td>
					<td align="center" valign="bottom"><img src="../../templates/[$NG_SKIN_NAME$]/images/rate_bar.gif" width="12" height="[$NG_PICTURE_RATING_PERCENT_2|DIV:2$]"></td>
					<td align="center" valign="bottom"><img src="../../templates/[$NG_SKIN_NAME$]/images/rate_bar.gif" width="12" height="[$NG_PICTURE_RATING_PERCENT_3|DIV:2$]"></td>
					<td align="center" valign="bottom"><img src="../../templates/[$NG_SKIN_NAME$]/images/rate_bar.gif" width="12" height="[$NG_PICTURE_RATING_PERCENT_4|DIV:2$]"></td>
					<td align="center" valign="bottom"><img src="../../templates/[$NG_SKIN_NAME$]/images/rate_bar.gif" width="12" height="[$NG_PICTURE_RATING_PERCENT_5|DIV:2$]"></td>
				</tr>
				
				<tr>
					<td align="center">1</td>
					<td align="center">2</td>
					<td align="center">3</td>
					<td align="center">4</td>
					<td align="center">5</td>
				</tr>
				
				<tr>
					<td align="center">[$NG_PICTURE_VOTE_1$]</td>
					<td align="center">[$NG_PICTURE_VOTE_2$]</td>
					<td align="center">[$NG_PICTURE_VOTE_3$]</td>
					<td align="center">[$NG_PICTURE_VOTE_4$]</td>
					<td align="center">[$NG_PICTURE_VOTE_5$]</td>
				</tr>
			</table>
			[$NG_PICTURE_RATING_TOT_VOTES$] votes / [$NG_PICTURE_RATING$] rating<br>
			<br>
			[$NG_PICTURE_SUBMIT_VOTE$]<br>
		</td>		
	</tr>
</table>