<Project name="LifeLetsGTK" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../build/bin" assembly="LifeLetsGTK" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="LifeLetsGTK" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./MyNickname.cs" subtype="Code" buildaction="Compile" />
    <File name="./LLMainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./SovereChat.cs" subtype="Code" buildaction="Compile" />
    <File name="./MainLLGTK.cs" subtype="Code" buildaction="Compile" />
    <File name="./resources/LLChatWindow.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./LLChatWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./resources/gui.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./LLChangeName.cs" subtype="Code" buildaction="Compile" />
    <File name="./LLAddContactWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./resources/llwindowaddcontact.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./resources/LLChangeName.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./LLTrustWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./resources/llTrustWindow.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./resources/LLNavigation.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./LLNavigateWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./resources/LLCreditsWindow.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./LLCreditsWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./resources/logoLifeLets.jpg" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Assembly" localcopy="True" refto="../lib/Bamboo.Prevalence.dll" />
    <ProjectReference type="Project" localcopy="True" refto="LifeLets.Core" />
    <ProjectReference type="Gac" localcopy="True" refto="art-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp-peditors, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gnome-vfs-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-dotnet, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtkhtml-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="rsvg-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>