<Combine fileversion="1.0" name="CsDataObject" description="">
  <StartMode startupentry="Test" single="True">
    <Execute entry="CsDO.Driver.Npgsql.dll" type="None" />
    <Execute entry="CsDO.dll" type="None" />
    <Execute entry="CsDO.Driver.Npgsql.Tests.dll" type="None" />
    <Execute entry="CsDO.Tests.dll" type="None" />
    <Execute entry="CsDO.Driver.OleDb.dll" type="None" />
    <Execute entry="CsDO.Driver.OleDb.Tests.dll" type="None" />
    <Execute entry="CsDO.Driver.SqlServer.dll" type="None" />
    <Execute entry="CsDO.Driver.SqlServer.Tests.dll" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\src\Drivers\CsDO.Driver.Npgsql.prjx" />
    <Entry filename=".\src\Lib\Lib.prjx" />
    <Entry filename=".\tests\src\Drivers\CsDO.Driver.Npgsql.Tests.prjx" />
    <Entry filename=".\tests\src\Lib\Lib.prjx" />
    <Entry filename=".\src\Drivers\CsDO.Driver.OleDb.prjx" />
    <Entry filename=".\tests\src\Drivers\CsDO.Driver.OleDb.Tests.prjx" />
    <Entry filename=".\src\Drivers\CsDO.Driver.SqlServer.prjx" />
    <Entry filename=".\tests\src\Drivers\CsDO.Driver.SqlServer.Tests.dll.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="CsDO.Driver.Npgsql.dll" configurationname="Debug" build="False" />
      <Entry name="CsDO.dll" configurationname="Debug" build="False" />
      <Entry name="CsDO.Driver.Npgsql.Tests.dll" configurationname="Debug" build="False" />
      <Entry name="CsDO.Tests.dll" configurationname="Debug" build="False" />
      <Entry name="CsDO.Driver.OleDb.dll" configurationname="Debug" build="False" />
      <Entry name="CsDO.Driver.OleDb.Tests.dll" configurationname="Debug" build="False" />
      <Entry name="CsDO.Driver.SqlServer.dll" configurationname="Debug" build="False" />
      <Entry name="CsDO.Driver.SqlServer.Tests.dll" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="CsDO.Driver.Npgsql.dll" configurationname="Debug" build="False" />
      <Entry name="CsDO.dll" configurationname="Debug" build="False" />
      <Entry name="CsDO.Driver.Npgsql.Tests.dll" configurationname="Debug" build="False" />
      <Entry name="CsDO.Driver.OleDb.dll" configurationname="Debug" build="False" />
      <Entry name="CsDO.Driver.OleDb.Tests.dll" configurationname="Debug" build="False" />
      <Entry name="CsDO.Driver.SqlServer.dll" configurationname="Debug" build="False" />
      <Entry name="CsDO.Driver.SqlServer.Tests.dll" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>