<Project name="LifeLets.Console" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name="./Main.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Console.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./ConsoleNovo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./ConsoleOptions.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./ContactsConsole.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./MenuOption.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./Navigator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name="./SovereChat.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References>
    <Reference type="Project" refto="LifeLets.Core" localcopy="True" />
    <Reference type="Assembly" refto="../lib/Bamboo.Prevalence.dll" localcopy="True" />
  </References>
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="False" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
    <Execution commandlineparameters="" consolepause="True" />
    <Output directory="../build/bin" assembly="lifelets" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="False" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="../build/bin" assembly="lifelets" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
    <Configuration runwithwarnings="False" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" warninglevel="4" nowarn="" includedebuginformation="True" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="Exe" definesymbols="" generatexmldocumentation="False" win32Icon="" />
      <Execution commandlineparameters="" consolepause="True" />
      <Output directory="../bin/Release" assembly="LifeLets.Console" executeScript="" executeBeforeBuild="" executeAfterBuild="" />
    </Configuration>
  </Configurations>
</Project>