<Combine fileversion="1.0" name="LiveLetsMainWindow" description="">
  <StartMode startupentry="LiveLetsMainWindow" single="True">
    <Execute entry="LiveLetsMainWindow" type="None" />
  </StartMode>
  <Entries>
    <Entry filename="./LiveLetsMainWindow.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="LiveLetsMainWindow" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="LiveLetsMainWindow" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>