
body
{
	background-color: #e6e6e6;
	margin: 20px;
}

input
{
	font-family: Arial, Verdana, Sans-Serif;
	font-size: 10pt;
}

.outerTable
{
	background-color: #ffffff;
	width: 80%;
}

.headerTitle
{
	width: 100%;
	font-family: Trebuchet MS;
	font-size: 18px;
	color: #818181;
	padding: 10px;
}

.headerTitle img
{
	border: 0px;
	padding: 0px;
	margin: 0px;
}

.navBar
{
	background-color: #8A2205;
	background-image: url(photos/nav_bg.gif);
	background-repeat: repeat-y;
	font-family: Arial, Verdana, Sans-Serif;
	font-size: 0.7em;
	color: #FFCC33;
	padding: 10px;
}

.navBar a
{
	background-color: Transparent;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
	padding: 0px 4px 0px 4px;
}

.navBar a:hover
{
	background-color: Transparent;
	color: #FFCC33;
}

.subNavTable
{
	background-color: Transparent;
	width: 100%;
}

.subNavLeftCell, .subNavRightCell
{
	background-color: #F8F8F8;
	background-image: url(photos/subnav_bg.gif);
	background-repeat: repeat-x;
	font-family: Verdana, Sans-Serif;
	font-size: 0.55em;
	font-weight: bold;
	color: #979797;
	padding: 0px 10px 2px 10px;
	height: 27px;
	text-align: right;
	white-space: nowrap;
}

.subNavLeftCell
{
	text-align: left;
}

.subNavRightCell
{
	text-align: right;
}

.currentPage
{
	background-color: Transparent;
	color: #8A2205;
}

.subNavLeftCell a, .subNavRightCell a
{
	background-color: Transparent;
	color: #979797;
}

.subNavLeftCell a:hover, .subNavRightCell a:hover
{
	background-color: Transparent;
	color: #333333;
}

.mainTable
{
	background-color: Transparent;
	width: 100%;
}

.contentCell
{
	background-color: Transparent;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	line-height: 1.5em;
	padding: 10px;
	padding-bottom: 20px;
	vertical-align: top;
}

.contentCell h1
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.55em;
	line-height: normal;
	padding: 0px 0px 5px 0px;
	margin: 0px 0px 12px 0px;
	border-bottom: solid 1px #DEDEDE;
	color: #FF6600;
}

.contentCell h2
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.35em;
	line-height: normal;
	padding: 0px 0px 5px 0px;
	margin: 0px;
	color: #999999;
}

.contentCell a
{
	color: #FF6600;
	text-decoration: underline;
}

.contentCell a:hover
{
	color: #FFCC22;
	text-decoration: underline;
}

.contactFormCell
{
	background-color: Transparent;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
	line-height: 1.5em;
	padding: 0px;
	vertical-align: top;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
}

.contactFormCell h1
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.55em;
	line-height: normal;
	padding: 0px 0px 5px 0px;
	margin: 0px 0px 12px 0px;
	border-bottom: solid 1px #DEDEDE;
	color: #FF6600;
}

.contactFormCell h2
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.35em;
	line-height: normal;
	padding: 0px 0px 5px 0px;
	margin: 0px;
	color: #999999;
}

.contactFormCell a
{
	color: #FF6600;
	text-decoration: underline;
}

.contactFormCell a:hover
{
	color: #FFCC22;
	text-decoration: underline;
}

.leftNavCell
{
	background-color: Transparent;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 0.55em;
	width: 155px;
	vertical-align: top;
	padding: 10px;
	border-right: solid 1px #E3E3E3;
}

.leftNavCell h1
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1.2em;
	color: #999;
	padding: 5px 0px 5px 0px;
	margin: 0px;
}

.leftNavCell a
{
	color: #FF6600;
	text-decoration: underline;
}

.leftNavCell a:hover
{
	color: #FFCC22;
	text-decoration: underline;
}


.topCorner
{
	background-color: Transparent;
	width: 6px;
	vertical-align: top;
}

.bottomCorner
{
	background-color: Transparent;
	width: 6px;
	vertical-align: bottom;
}

.footerBar
{
	background-color: #8A2205;
	background-image: url(photos/nav_bg.gif);
	background-repeat: repeat-y;
	font-family: Verdana, Sans-Serif;
	font-size: 0.55em;
	color: #FFCC33;
	padding: 10px;
}

.footerBar a
{
	background-color: Transparent;
	color: #FFCC33;
	font-weight: bold;
	text-decoration: none;
	padding: 0px 4px 0px 4px;
}

.footerBar a:hover
{
	background-color: Transparent;
	color: #FFFFFF;
}

.skinHeader
{
	background-color: #8A2205;
	font-family: Arial, Verdana, Sans-Serif;
	font-size: 10pt;
	font-weight: bolder;
	color: #FFFFFF;
	padding: 7px;
}

.skinBody
{
	font-family: Arial, Verdana, Sans-Serif;
	font-size: 10pt;
}
