# This makefile is autogenerated by MonoDevelop
# Do not modify this file

SOURCES = \
./Main.cs \
./AssemblyInfo.cs

RESOURCES = \
./gui.glade \
./soverechatwindow.glade

RESOURCES_BUILD = $(foreach res,$(RESOURCES), $(addprefix -resource:,$(res)),$(notdir $(res)))

PKG_REFERENCES = \
gtk-sharp \
glade-sharp

PKG_REFERENCES_BUILD = $(addprefix -pkg:, $(PKG_REFERENCES))

PKG_REFERENCES_CHECK = $(addsuffix .pkgcheck, $(PKG_REFERENCES))

MCS_OPTIONS = 

all: SovereChat.exe

SovereChat.exe: $(SOURCES) $(RESOURCES)
	mcs $(MCS_OPTIONS) -target:exe -out:"SovereChat.exe" $(RESOURCES_BUILD) $(PKG_REFERENCES_BUILD) $(SOURCES) \
	&& cp "SovereChat.exe" ./build/bin/.

clean:
	rm -f SovereChat.exe

depcheck: PKG_depcheck 

PKG_depcheck: $(PKG_REFERENCES_CHECK)

%.pkgcheck:
	@echo -n Checking for package $(subst .pkgcheck,,$@)...
	@if pkg-config --libs $(subst .pkgcheck,,$@) &> /dev/null; then \
		echo yes; \
	else \
		echo no; \
		exit 1; \
	fi

